:: StoryTitle
Anything we can actually do, we can afford


:: StoryData
{
  "ifid": "5AF69E4F-8A91-4AC1-AE94-CA1801C7B04A",
  "format": "Snowman",
  "format-version": "2.0.2",
  "start": "Welcome",
  "tag-colors": {
    "startup": "red",
    "footer": "purple",
    "happy_mmt_return": "yellow",
    "mmt_sad_return": "red"
  },
  "zoom": 0.6
}


:: <%= s.mmt_return ?? 'Start of journey' %> {"position":"875,350","size":"100,100"}



:: Build more energy capacity {"position":"775,1700","size":"100,100"}
TBC ([[back->overall energy needs]])


:: Citizen’s Assembly networks {"position":"450,475","size":"100,100"}
You have the right instincts - by making our democracy more participatory, we’ll encourage people to be more in control of their lives and avoid knee-jerk reactionary politics.

We could set these up via sortition (so any adult in the country could be selected), setting terms for a period of several years. It would also be important to train and pay people to participate, so any inequalities up until now are not exacerbated in this process, as well as minimising financial hardship from not working.

From here on in, let’s assume that the choices you’re making are on policy areas that the public are raising as those that need to be addressed, and that they’ve had a chance to input their thoughts into what the solutions should be ✨let’s [[keep going->Inflation]]!


:: Decarbonising the grid {"position":"500,1425","size":"100,100"}
So this is all great news, but we haven’t fully decarbonised our electrical grid yet, so the electricity that people are using is powered by fossil fuels and that’s where the government’s money is going. Can we do better?

Build out a [[nationalised renewable energy provider]], using government funds to build new generation and transmission infrastructure.

No need, the [[fossil fuel companies are investing in renewables]] so our money helps them to help us decarbonise


:: End {"position":"500,2025","size":"100,100"}
Congratulations on putting the UK onto a more sustainable path, while making sure that everyone’s quality of life is now above a minimum threshold! 

There’s no real end to this game, because we’ll keep facing new challenges, but the democratic foundations and better understanding of the economy you’ve helped to put in place should help the people and wider natural world of the UK overcome whatever comes their way in the future.

Join the conversation on <a href="https://github.com/sheridanvk/anything-we-can-do/discussions/5">Github</a> if you think anything in here needs tweaking or enhancing! We’d love to get your feedback :)



:: Energy Efficiency {"position":"500,1150","size":"100,100"}
Speaking of reductions, many UK homes leak a lot of heat, resulting in high bills that aren’t covered by the energy guarantee. What can you do to help here?

Publish a [[list of energy saving measures]]

Massive [[retrofitting and heat pump rollout]], with fully-paid grants to incentivise households to carry out the work, and apprenticeships/paid training programs to build up skilled workforce


:: Express regret [footer] {"position":"650,50","size":"100,100"}
You’ve fallen into the traditional economics trap 🙅🏻‍♀️ 

Back when you used to be able to exchange UK pounds for gold (in the days of the gold standard), it’s true that you would have to find more gold to back the additional spending that you want to do. Otherwise you would run the risk of people wanting to convert those new pounds you created into gold at the agreed exchange rate, and you wouldn't have enough to pay them all.

But since the 1930s we’ve had a fiat currency<sup>1</sup>, which means that the currency isn’t convertible to any commodity, and the government has more flexibility over how much money is available to our economy. This means that like Keynes said: "Anything we can actually do, we can afford". For more information, follow [[this little side quest->Modern Monetary Theory Side Quest]] to learn all about Modern Monetary Theory.

[[Go back->Start of journey]] and let's see how we can use this insight to build a better economy.

<%
s.footnotes = [{href:"https://en.wikipedia.org/wiki/Pound_sterling#:~:text=Since%20the%20suspension%20of%20the,the%20national%20and%20international%20economy.", text: "Pound sterling, Wikipedia"}]
%>
<%= window.story.render("Footnotes") %>

<% s.mmt_return = window.story.passages.find((passage) => passage?.tags.includes('mmt_sad_return')).name %>


:: Footnotes [footer] {"position":"0,400","size":"100,100"}
<% // this passage can be included as a footer wherever footnotes are needed %>
<hr>
<%
if (s.footnotes && s.footnotes.length > 0) {
  %>
  <ol>
  <%
	for (let i = 0; i < s.footnotes.length; i++){
      const footnote = s.footnotes[i]
		%><li><a href="<%=footnote.href%>" target="_blank"><%=footnote.text%></a></li>
	<%}%>
    </ol>
    <%
    }
%>


:: Inflation {"position":"450,625","size":"100,100"}
People are struggling to afford what they need because inflation is high and their wages are not keeping up. What do you do?

Tell your economists to [[find out more about where the inflation is coming from]] before taking action

[[Raise interest rates]] to cool demand and therefore reduce rate of price increase


:: Modern Monetary Theory Side Quest {"position":"750,225","size":"100,100"}
Money's origin isn't rooted in widespread barter as commonly believed. Societies historically pooled resources, with people contributing based on ability and receiving based on needs. 

Money emerged to incentivise larger and less well-acquainted groups of people to do things - for example, when kings sent their armies on long campaigns, rather than having to bring all their supplies with them, they imposed taxes on the people living in the land through which they passed. 

To earn the money to pay those taxes, the people could give some of their food to the passing armies, or give them accommodation for the night.

In other words, the state uses its power to impose a tax on the people living in it, thereby creating unemployment and requiring people to work to pay that tax. And in order for the people to be able to earn the currency the state has to create it in the first place - so it must spend money into the economy (i.e. by giving the money to its armies to give to the people who provide them with food and shelter) before it can collect it back in tax.

And if the state spends more than it taxes back (what’s known as a deficit — the opposite would be a surplus), this allows people to save, or to exchange that money with other people for goods and services - in other words, a state deficit is a good thing for us. The only risk comes if the state puts too much money into an area where there’s already a lot of competition for resources - this is what might lead to inflation (which you’ll learn more about in the game).

One other important thing is that this only works if you have monetary sovereignty - that is you don’t have a fixed exchange rate to any other currency or commodity, and you have little to no debt in foreign currencies. This is not the case for many Global South countries, so we should be fighting to cancel their foreign debts and help them achieve this.

This is definitely not the only way to run an economy - perhaps in an ideal world, we wouldn’t need money at all. But for now it’s what we have, so it’s important to know the rules and make sure everyone can thrive in this system.

Let’s get [[back into the game -><%= s.mmt_return ?? 'Start of journey' %>]]!


:: Navigation Instructions {"position":"250,50","size":"100,100"}
Nice! We cheated here, both of those links went to the same place 🤣 but in future you'll see how different choices lead to different outcomes.

Let's [[keep going->Start of journey]]!


:: Raise interest rates {"position":"675,625","size":"100,100"}
You’ve fallen into the traditional economics trap 🙅🏻‍♀️ 

Raising interest rates is supposed to make unemployment go up because businesses can’t afford to borrow money to hire more people any more. The idea is that this would weaken wages and worker power, because there would be fewer jobs to go around.

However this is an incredibly untargeted approach and rarely if ever has the desired effect. It is a cruel policy to intentionally target unemployment, and causes incredible stress for renters and homeowners who are now suddenly facing large increases in their monthly housing payments.

And furthermore, because at the moment there's lots of money in the economy, it actually creates the opposite effect - the stock market has been going up since the interest rate increases, because higher interest rates funnel money to people who already have money, enabling them to invest even more and further widening inequality.

Interest rate increases are untargeted and ineffective, and should not be used to control inflation. [[Go back->Inflation]] to see how we could be doing all of this differently.


:: Reduce demand by making local public transportation free {"position":"500,1900","size":"100,100"}
TBC ([[back->overall energy needs]])

Preview of what the [[End]] will look like


:: Spend as much money as you need {"position":"400,200","size":"100,100"}
Yes! and honestly it’s refreshing to see politicians who aren’t being held back by outdated ways of thinking.

If you picked this option because it felt right, but you need an explainer on why, follow [[this little side quest->Modern Monetary Theory Side Quest]] to learn all about Modern Monetary Theory.

Otherwise if you’re all up to speed on that, let’s start using this insight to help the people of the UK and the whole planet and [[deciding what to do first]].

<% s.mmt_return = window.story.passages.find((passage) => passage?.tags.includes('mmt_happy_return')).name %>


:: Start of journey [mmt_sad_return] {"position":"400,50","size":"100,100"}
Imagine you’re part of the government, and it’s your first day in charge of running the UK. The climate and cost-of-living crises are devastating the country and the world, and the people of your country are demanding change. What’s your first step?

[[Express regret]] that the your hands are tied by the last government - they borrowed too much, so you can’t spend money on anything that would help until the economy starts growing again

Acknowledge that because all UK currency comes from the government (other than money created by banks, which has to be paid back with interest) you can always [[spend as much money as you need->Spend as much money as you need]], so long as the real resources are there to be bought with that money


:: Welcome {"position":"75,50","size":"100,100"}
Welcome!

Have you ever found yourself frustrated with the constant political narratives insisting that there's no money left to fund essential services like the NHS or build much-needed social housing?

It may surprise you to learn that the vast majority of people making decisions about our economy are operating on outdated information, and the government doesn’t have to balance its budgets in the same way that you or I need to.

Over the course of this game, you will be given a choice of two different ways to manage the economy - the traditional wisdom, and an alternative vision. 

You'll learn about why the traditional way is causing the various crises we find ourselves living in today, and how these alternatives can move us to a fairer society, living within the means of the planet. 

First things first - to move forward in this game, you'll need to choose which blue link to click on.

Choose between [[this one->Navigation Instructions]], or [[this one->Navigation Instructions]]




:: biggest issue that the tabloid newspapers {"position":"750,400","size":"100,100"}
You’ve fallen into the traditional politican's trap 🙅🏻‍♀️ 

It’s important to keep an eye on, but not let yourself get swayed by billionaire-run media. Their interests align with keeping everything the way they are, and they’re going to fight tooth and nail for themselves and the rest of the 1%.

By showing that you’re empowering working people and helping them make positive change (and with good social media and other coverage of that change!) you’ll be able to drown out their manipulation. Let’s [[go back->deciding what to do first]] and see what the other approach would have given us.


:: deciding what to do first [mmt_happy_return] {"position":"450,325","size":"100,100"}
So now that it’s clear that money isn’t the main obstacle here, how do you decide what to do first?

Set up [[Citizen’s Assembly networks]] to ensure that communities who are currently bearing the brunt of the crisis are key stakeholders in how to solve them

Start with the [[biggest issue that the tabloid newspapers]] keep shouting about


:: find out more about where the inflation is coming from {"position":"450,750","size":"100,100"}
This is the right call! There’s two main kinds of inflation - cost push and demand pull. The methods to fight these are different.

For demand pull, this is the traditional "too much money chasing too few goods and services" situation that economists traditionally try to cool with interest rate hikes. This rarely happens, but if it does, then a more targeted approach would be to try to reduce demand on the sector causing the increase (e.g. if it's petrol prices, make public transport free or low cost). 

For cost push, interest rate hikes don't work at all. You have to target the actual issues causing the costs to increase - for example, when the economy picked up again a few months into the Covid pandemic, there were bottlenecks in the supply chain where ports weren't processing containers quickly enough because they were making so much money having increased prices for each container so much. The US imposed a tax for containers sitting empty on the docks, which caused them to increase the rate of processing again, and improved supply of goods to the economy.

So let's find out more about the [[source of the inflation]]


:: fossil fuel companies are investing in renewables [footer] {"position":"750,1425","size":"100,100"}
You’ve fallen into the traditional economics trap 🙅🏻‍♀️ 

Be honest, do you really believe the fossil fuel companies are going to switch to renewables ;) ? The financial returns from renewables are so much lower than fossil fuels, because once you’ve set up the site, then the fuel that powers the generation (wind and sun) is literally free. Fossil fuels (and nuclear/hydrogen) cost far more to run because you’re constantly paying for more fuel.

Governments literally have to guarantee prices far higher for renewables than they would actually cost to run, to make it worth the while for private companies to decide to bid for renewable energy contracts (and if set the maximum bids too low, this has resulted in no private companies wanting to make offers). A public energy provider would not have to make a profit - its only goal would be to make sure the UK meets its decarbonisation goals and provides cheaper energy.

Let's try [[something different->Decarbonising the grid]]

<%
s.footnotes = [{href:"https://www.theguardian.com/environment/2023/sep/08/what-went-wrong-at-uk-governments-offshore-wind-auction", text: "Guardian, What went wrong at UK government’s offshore wind auction?"}]
%>
<%= window.story.render("Footnotes") %>


:: list of energy saving measures {"position":"725,1125","size":"100,100"}
This isn’t necessarily bad, but it’s just not ambitious enough on the level that we need. Go back and see what could happen if we [[dreamed big->Energy Efficiency]].


:: national energy guarantee [footer] {"position":"475,1025","size":"100,100"}
Yes! This is an exciting option already proposed by many, including the New Economics Foundation<sup>1</sup>. The reference goes into the specifics of the scheme in much more detail, but this would treat energy provision more like the NHS, as a basic need for all. 

It would also incentivise reductions in usage for richer households that are using more power (and should include social tariffs/subsidies for poorer households that lose out with the higher prices).

Let's [[move on->Energy Efficiency]]!

<%
s.footnotes = [{href:"https://neweconomics.org/2023/04/the-national-energy-guarantee", text: "National Energy Guarantee, New Economics Foundation"}]
%>
<%= window.story.render("Footnotes") %>


:: nationalised renewable energy provider [footer] {"position":"500,1550","size":"100,100"}
Excellent choice! If the state owns the generation capability, it doesn’t need it to make a profit - it can invest what’s needed in this essential productive capacity, and then the UK population gets the benefit of the cheaper energy. That said, the cost of raw materials for renewables has skyrocketed recently, so the government should also explore ways to get alternative, post-growth supply chains for what it needs.

The 2024 example of Tata Steel pulling out of Port Talbot in Wales<sup>1</sup> is a prime example of how the government could pivot ventures that private companies think are unprofitable into nationalised post-growth companies that would prioritise green steel manufacturing, only to meet the actual needs of the energy transition (and other non-planet-destroying ventures).

Let's move onto considering [[overall energy needs]]

<%
s.footnotes = [{href:"https://www.unitetheunion.org/news-events/news/2024/january/unite-statement-port-talbot-tata-steel", text: "Unite statement Port Talbot - Tata Steel"}]
%>
<%= window.story.render("Footnotes") %>


:: overall energy needs {"position":"500,1700","size":"100,100"}
So now that people can afford their energy needs, aggregate energy demand in the UK has gone up. What should you do?

[[Reduce demand by making local public transportation free]], and by massively upgrading the network all across the UK.

[[Build more energy capacity]] to meet the growing need



:: retrofitting and heat pump rollout [footer] {"position":"500,1300","size":"100,100"}
This is exactly the kind of ambition we need in the UK. Our historical responsibility for climate change over our “fair share” (based on our population size) is 7%, the 4th largest in the world<sup>1</sup>. We have to decarbonise as fast as we can in order to give space for poorer countries, who have historically contributed very little to the climate crisis and may need to grow their emissions before they can decarbonise.

But that expense shouldn’t fall on individuals, which is why we must provide grants to make this happen (and as you now know, this is something the government can absolutely do). It’s true that we’ll be giving grants to the wealthy here too, but we have other plans to address their wealth (and these grants are a drop in the ocean).

Finally to keep an eye on inflation, we’ll need to make sure we have enough labour for this project, and that we can produce enough of the heat pumps and retrofitting materials (or import them). The fully-paid training programs will attract workers from precarious gig work and the armed forces. If there’s competition for these actual materials in say the industrial sector, with the potential to drive up inflation, we can enact emergency powers to ensure that the government gets first right of refusal on those goods, at the price before the program was announced.

Let's [[keep going->Decarbonising the grid]]

<%
s.footnotes = [{href:"https://www.sciencedirect.com/science/article/pii/S2542519620301960", text: "Jason Hickel, Quantifying national responsibility for climate breakdown"}]
%>
<%= window.story.render("Footnotes") %>


:: source of the inflation {"position":"450,875","size":"100,100"}
The economist team tells you that the biggest contributor to inflation right now is coming from high energy prices.

Launch a [[national energy guarantee]], providing everyone’s essential energy needs for free and ramping up costs for any excessive usage over that

Implement a [[windfall tax on the energy providers]]


:: windfall tax on the energy providers {"position":"700,875","size":"100,100"}
You’ve fallen into the traditional economics trap 🙅🏻‍♀️ 

Yes this reduces their profits, and also has the effect of reducing the amount of money they can redistribute to their shareholders, but nothing will change regarding the soaring amounts of money that people have to pay for their energy.

And as we know from Modern Monetary Theory, taxes don’t subsequently fund spending, so all that will happen is that this money will disappear from circulation.

[[Go back->source of the inflation]] and try something more adventurous!


:: StoryScript [script]
const deepLinkQueryParam = 'passage'

$(window).on('sm.story.started', function (e, data)
{
  // Check to see if there's a deep link reference when starting the
  // story. If so, navigate straight there instead of starting at
  // the beginning of the story
  if (window.location.search) {
    const queryParams = new URLSearchParams(window.location.search)
    const deepLinkedPassageName = queryParams.get(deepLinkQueryParam)
    if (deepLinkedPassageName) {
      const deepLinkedPassage = window.story.passages.find((passage) => passage?.name === deepLinkedPassageName)
      if (deepLinkedPassage) {
        window.story.startPassage = deepLinkedPassage.id
      } else {
      window.alert(`No passage available with the name ${deepLinkedPassageName}; please check the URL and try again`);
      }
    }
  }
});

$(window).on('sm.passage.showing', function (e, data)
{
  // add passage to the story history when it is viewed, so that the
  // back button works correctly
  window.story.checkpoint(data.passage.name);
  
  // Make sure the current passage name is included in the URL as a
  // query param (for deep linking)
  const currentUrl = new URL(window.location.href);
  currentUrl.searchParams.set(deepLinkQueryParam, data.passage.name);
  window.history.replaceState(window.history.state, '', currentUrl.toString());
});

$(window).on('sm.passage.shown', function (e, data)
{
  // Fix any incorrectly-parsed first paragraphs (i.e. move <p> tag to front of sentence, instead of having an empty tag).
  const passageEl = document.getElementsByTagName('tw-passage')[0]
  let passageHTML = passageEl.getInnerHTML()
  if (passageHTML.includes('<p></p>')) {
    passageHTML = `<p>${passageHTML.replace('<p></p>','</p>')}`
  }
  passageEl.innerHTML = passageHTML
});

:: StoryStylesheet [stylesheet]
body {
    background-color: #222;
    color: #eee;
}

a {
    background-color: transparent;
    color: #7d86f1;
    text-decoration-color: #7d86f1;
}

a:hover {
    color: #cc8929;
    text-decoration-color: #cc8929;
}

.passage > p {
  animation: fadeIn 1s ease-out forwards;
  opacity: 0;
}

.passage > p:nth-child(2) {
  animation-delay: 2s;
}
.passage > p:nth-child(3) {
  animation-delay: 4s;
}
.passage > p:nth-child(4) {
  animation-delay: 6s;
}
.passage > p:nth-child(5) {
  animation-delay: 8s;
}
.passage > p:nth-child(6) {
  animation-delay: 10s;
}
.passage > p:nth-child(7) {
  animation-delay: 12s;
}
.passage > p:nth-child(8) {
  animation-delay: 14s;
}
.passage > p:nth-child(9) {
  animation-delay: 16s;
}
.passage > p:nth-child(10) {
  animation-delay: 18s;
}


@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}