:: StoryTitle
Anything we can actually do, we can afford


:: StoryData
{
  "ifid": "5AF69E4F-8A91-4AC1-AE94-CA1801C7B04A",
  "format": "Snowman",
  "format-version": "2.0.2",
  "start": "Welcome to the Story",
  "tag-colors": {
    "startup": "red",
    "footer": "purple",
    "happy_mmt_return": "yellow",
    "mmt_sad_return": "red",
    "mmt_traditional_return": "orange",
    "mmt_informed_return": "green",
    "correct-answer": "yellow"
  },
  "zoom": 0.6
}


:: Access to a good job {"position":"500,3400","size":"100,100"}
All of these policies so far are making a huge improvement in people’s lives, but many are still struggling to find work or are stuck in low-wage jobs with poor conditions, especially outside of London and the South East. How will you help them?

Either: Cut corporation tax to encourage businesses to hire more workers with better conditions.

Or: Implement a job guarantee, providing jobs in low-carbon industries and whatever else local communities need.

<div.button-wrapper>
  [[Cut corporation tax]]
  [[Job guarantee]] 
</div>


:: Build more renewable energy capacity {"position":"775,1700","size":"100,100"}
While it's tempting to think that there's no downside to keep building more renewable energy because it doesn't emit carbon, that's not the whole story. 

It still takes materials to build those windmills, solar panels and batteries, and those materials usually come from the Global South. Those communities are battling the negative consquences of mass extractivism, from biodiversity loss to poisoning of water supplies and air.

We must consider the impact of our energy needs on the whole world, and make sure we only build for what we truly need, especially as that will then ensure that other countries will also be able to cover their needs without overwhelming the Earth's supplies.

Go back to explore a fairer approach.

<div.button-wrapper>
	[[Overall energy needs]] 
</div>


:: Business Growth Programme [footer] {"position":"725,25","size":"100,100"}
This is what most of our politicians would say, but it creates all kinds of problems. 

For starters, when you prioritise growth without regulating what kinds of activities it should come from, then that is how you get massively bloated, non-productive sectors like the housing market (housing makes up over 12% of UK GDP<sup>1</sup>).

It also encourages environmentally damaging sectors like the finance industry, whose investments are responsible for double the UK’s annual carbon emissions<sup>2</sup>.

On top of all that, the idea that the government can't increase public investment without getting that money from taxes or borrowing is completely backwards. 

Back when you used to be able to exchange UK pounds for gold (what's commonly known as the gold standard), it’s true that you would have to find more gold to back the additional spending that you want to do. 

Otherwise you would run the risk of people wanting to convert those new pounds you created into gold at the agreed exchange rate, and you wouldn't have enough to pay them all.

But since the 1970s we’ve had a fiat currency<sup>3</sup>, which means that the currency isn’t convertible at a fixed rate to gold or anything else, and the government has more flexibility over how much money is available to our economy. 

This means that like Keynes said: "Anything we can actually do, we can afford". For more information, click the icon in the top right to learn all about Modern Monetary Theory at any point in the game.

Go back and let's see how we can use this insight to build a better economy.

<div.button-wrapper>
	[[Your first day in government]]
</div>

<%
s.footnotes = [{
text:"GDP boosted by £158bn of ‘phantom rent’, New Economics Foundation", href:"https://web.archive.org/web/20160420012102/http://www.neweconomics.org/press/entry/gdp-boosted-by-158bn-of-phantom-rent-nef-research-reveals"
},{
text:"UK banks and investors responsible for nearly double the UK’s annual carbon emissions, report finds", href:"https://www.greenpeace.org.uk/news/uk-banks-and-investors-responsible-for-nearly-double-the-uks-annual-carbon-emissions-report-finds/"
},{
href:"https://en.wikipedia.org/wiki/Pound_sterling#Free-floating_pound", 
text: "Pound sterling, Wikipedia"
}]
%>


:: Carbon emissions from flying {"position":"500,3750","size":"100,100"}
The UK is one of the worst-offending countries in the world for carbon emissions from flying. On average, we each emit more than 800kg per year, but it’s very unequal - 15% of people in the UK take 70% of all flights, while half of us don't fly at all in any given year. How should we address this?

Either: Stop subsidising air travel, implement a Frequent Flyer Levy, and make up for this with significantly cheaper long-distance train services.

Or: Nothing, we'll rely on new technologies (like Sustainable Aviation Fuel) to ensure flying doesn't add to emissions in the future


<div.button-wrapper>
  [[Stop subsidising air travel]]
  [[Rely on new technologies]]
</div>


:: Caring for our older members of society {"position":"500,2850","size":"100,100"}
By making housing less profitable and taking lots of it off the private market, you’re taking away a source of wealth that many people in the UK are currently using to fund retirement. How do you address this issue?

Either: Provide more tax breaks for people to save money in their pensions.

Or: Establish a Universal Care Service where everyone will either be able to stay in their homes with the care they need, or live in assisted housing.

<div.button-wrapper>
  [[Tax breaks for people to save money in their pensions]]
  [[Universal Care Service]]
</div>


:: Community Assembly networks [correct-answer] {"position":"450,475","size":"100,100"}
This would be a game-changing approach - our current system of representative politics doesn't result in popular policies (such as the re-nationalisation of our public services) becoming reality, and we urgently need to improve it. 

By making our democracy more participatory, we’ll make sure that these important policies are prioritised by government, while ensuring people feel more connected to their communities and more in control of their lives.

We could set these up via sortition (so any adult in the country could be selected to be part of the assembly), setting terms for a period of several years. 

It would also be important to train and pay people to participate, so any inequalities up until now are not exacerbated in this process, as well as minimising financial hardship from not working. More details on how to run these can be found at <a href="https://globalassembly.org/ga-resources" target="_blank">Global Assembly.</a>

From here on in, let’s assume that the choices you’re making are on policy areas that the public are raising as those that need to be addressed, and that they’ve had a chance to input their thoughts into what the solutions should be ✨ let’s keep going!

<div.button-wrapper>
	[[Tackling Inflation]]
</div>


:: Cut corporation tax {"position":"775,3400","size":"100,100"}
It's traditional but magical thinking that a policy like this would result in more jobs; corporations are most likely to put the money they're saving into profits and dividends. 

If you want more jobs, a better way to make it happen is to create them in the public sector, for example by increasing public services as we've already covered earlier in the game. 

Go back to find out about an alternative and incredibly important way in which the government can help in this area.

<div.button-wrapper>
  [[Access to a good job]]
</div>


:: Decarbonise as quickly as possible [footer correct-answer] {"position":"500,2725","size":"100,100"}
Yes, exactly! As mentioned before, we have a huge historical responsibility for climate change, so rapid action is needed. Winding down non-productive industries like finance and tourism is an excellent first step.

These industries either do very little to add to the real economy of our country (even suppressing it in the case of finance<sup>1</sup>), or cause a huge amount of fossil fuel emissions. Tourism also increases the need for us to grow or import more food to support high numbers of visitors to the country each year.

Workers would be given opportunities to train (fully-paid!) for good jobs in decarbonisation, like the retrofitting schemes we discussed earlier, or in the other industries that we need to ramp up quickly.

Let's move onto caring for our older members of society next.

<div.button-wrapper>
  [[Caring for our older members of society]]
</div>

<%
s.footnotes = [{href: "https://taxjustice.net/press/press-release-city-of-london-costs-uk-4-5tn-in-lost-economic-growth/#", text:"City of London costs UK £4.5tn in lost economic growth"}]
%>


:: Decarbonise, but it's not so important for us [footer] {"position":"750,2600","size":"100,100"}
While we might be emitting less overall as a country now, our historical responsibility for climate change over our “fair share” (based on our population size) is 7%, the 4th largest in the world<sup>1</sup>.

China just recently reached its fair share, but it is already one of the world leaders in decarbonisation, with its emissions set to peak in 2024<sup>2</sup> due to rapid rollouts of renewable energy sources, and its per-capita emissions are still far below ours. 

We need to do our part, and quickly. Go back to see how we'll do it.


<div.button-wrapper>
  [[UK decarbonisation]]
</div>

<%
s.footnotes = [{href:"https://www.sciencedirect.com/science/article/pii/S2542519620301960", text: "Jason Hickel, Quantifying national responsibility for climate breakdown"}, {href: "https://www.carbonbrief.org/analysis-chinas-emissions-set-to-fall-in-2024-after-record-growth-in-clean-energy/", text: "Analysis: China’s emissions set to fall in 2024 after record growth in clean energy, Carbon Brief"}]
%>


:: Decarbonising the grid {"position":"500,1425","size":"100,100"}
So this is all great news, but we haven’t fully decarbonised our electrical grid yet, so the electricity that people are using is powered by fossil fuels and that’s where the government’s money is going. Can we do better?

Either: Build out a nationalised renewable energy provider, using government funds to build new generation and transmission infrastructure.

Or: No need, the fossil fuel companies are investing in renewables so our money helps them to help us decarbonise.

<div.button-wrapper>
  [[Nationalised renewable energy provider]]
  [[Fossil fuel companies will decarbonise]] 
</div>


:: Decide what to do first {"position":"450,325","size":"100,100"}
So now that it’s clear that money isn’t the main obstacle here, how do you decide what to do first?

Either: Set up Community Assembly networks to ensure that communities who are currently bearing the brunt of multiple ongoing crises are key stakeholders in how to solve them.

Or: The biggest newspapers and broadcast news channels have been featuring reports on a number of issues extremely prominently over the past few years - you put together a task force to look into and resolve those issues.

<div.button-wrapper>
    [[Community Assembly networks]]
    [[Task force to address media issues]]
</div>


:: Don't target innovative wealthy people {"position":"775,3125","size":"100,100"}
It's a common misconception, but most innovation doesn’t come from private individuals or businesses. There are countless studies that show us how most innovation is de-risked by government funding and then private companies/wealthy individuals get to cream off all the benefit<sup>1</sup>. 

So we don't need these wealthy people, and we most certainly don't need their tax money to run our public services, but if they're going to stay here in the UK then we want to make sure we massively reduce their outsize impact on the climate and on the power their money gives them in our political system.

Go back to see some ways we can do just that.


<div.button-wrapper>
  [[What should we do about wealth?]]
</div>


<%
s.footnotes = [{
text: "The Entrepreneurial State, Mariana Mazzucato 2013",
href: "https://uk.bookshop.org/p/books/the-entrepreneurial-state-debunking-public-vs-private-sector-myths-mariana-mazzucato/1187097?ean=9780141986104"
}]
%>


:: Don’t give in to a wage-price spiral [footer] {"position":"675,2325","size":"100,100"}
You’ve fallen into the worst traditional economics trap of them all 🙅🏻‍♀️ 

This is one of the most harmful beliefs of traditional economic thinking - that if wages keep up with inflation, that will then push prices even higher, causing firms and workers to fight against each other and making the inflation even worse than it would otherwise have been.

There is very little evidence that this has ever happened in history - even the IMF found that the inflation of the 1970s was found to be primarily driven by skyrocketing oil prices (due to limited supply) and not further excerbated by the union-negotiated wage increases that came after that inflation<sup>1</sup>. 

The inflation was eased due to increased oil supply in the 1980s, and not because of the heavy-handed union busting tactics of conservative leaders like Margaret Thatcher.

It's important to identify when inflation is coming from short term supply shocks, as it's better to handle those with temporary price controls and/or subsidies, rather than allow the price level to permanently be higher now that people can afford to pay this with higher wages. 

But for more stubborn inflation over time, it's not a problem for wages to track it. Let's bury this myth once and for all and do things differently.

<div.button-wrapper>
  [[Public Sector Industrial Action]] 
</div>

<%
s.footnotes = [{href:"https://www.imf.org/en/Publications/WP/Issues/2022/11/11/Wage-Price-Spirals-What-is-the-Historical-Evidence-525073", text: "Alvarez, Jorge et al. 2022. “Wage-Price Spirals: What is the Historical Evidence?” IMF Working Paper 22/221, International Monetary Fund, Washington, DC."}]
%>


:: Energy Efficiency {"position":"500,1150","size":"100,100"}
Speaking of reductions, many UK homes leak a lot of heat, resulting in high bills that aren’t covered by the energy guarantee. What can you do to help here?

Either: Publish a list of energy saving measures.

Or: Massive retrofitting and heat pump rollout, with fully-paid grants to incentivise households to carry out the work, and apprenticeships/paid training programs to build up skilled workforce

<div.button-wrapper>
  [[List of energy saving measures]]
  [[Retrofitting and heat pump rollout]]
</div>


:: Find out more about where the inflation is coming from [correct-answer footer] {"position":"450,750","size":"100,100"}
This is the right call! There’s two main kinds of inflation - cost push and demand pull. The methods to fight these are different.

For demand pull, this is the traditional "too much money chasing too few goods and services" situation that economists often try to cool with interest rate hikes. 

Demand pull inflation rarely happens, but if it does, then a more targeted approach would be to try to reduce demand on the specific sector causing the increase (e.g. if it's petrol prices, make public transport free or low cost). 

Cost push inflation is when higher costs of production or of raw materials cause prices to increase. In this situation, putting the interest rate up doesn't work at all. You have to target the actual issues causing the costs to increase. 

An example of this is when the economy picked up again a few months into the Covid pandemic. Ports weren't processing containers quickly enough, causing delays in getting goods where they needed to be. They had learned they could ask for very high prices during the pandemic, and were refusing to accept less. 

The US imposed a tax for containers sitting empty on the docks<sup>1</sup>, which caused them to increase the rate of processing again, and improved supply of goods to the economy.

So let's find out more about the source of the inflation!

<div.button-wrapper>
	[[Source of the inflation]]
</div>

<%
s.footnotes = [{href:"https://www.cnbc.com/2021/10/26/biden-hopes-fines-on-lingering-cargo-ships-ease-congestion-at-major-us-ports.html", text: "Biden hopes fines on lingering cargo containers ease congestion at major U.S. ports, CNBC"}]
%>


:: Fossil fuel companies will decarbonise [footer] {"position":"750,1425","size":"100,100"}
It would be nice if this were really true, but we cannot rely on the private sector to decarbonise at the rate we need - even the Financial Times says that "Capitalism won’t deliver the energy transition fast enough"<sup>1</sup>. 

The financial returns from renewables are so much lower than fossil fuels, because once you’ve set up the site, then the fuel that powers the generation (wind and sun) is literally free. Fossil fuels (and nuclear/hydrogen) cost far more to run because you’re constantly paying for more fuel.

Governments literally have to guarantee prices far higher for renewables than they would actually cost to run, to make it worth the while for private companies to decide to bid for renewable energy contracts (and if set the maximum bids too low, this has resulted in no private companies wanting to make offers<sup>2</sup>). 

A public energy provider would not have to make a profit - its only goal would be to make sure the UK meets its decarbonisation goals and provides cheaper energy.

Let's try something different.


<div.button-wrapper>
  [[Decarbonising the grid]]
</div>

<%
s.footnotes = [{href: "https://www.ft.com/content/86d71297-3f34-48f3-8f3f-28b7e8be03c6", text: "The energy transition will be volatile, Financial Times"}, {href:"https://www.theguardian.com/environment/2023/sep/08/what-went-wrong-at-uk-governments-offshore-wind-auction", text: "Guardian, What went wrong at UK government’s offshore wind auction?"}]
%>


:: Government Investment Programme [correct-answer] {"position":"450,175","size":"100,100"}
Yes! and honestly it’s refreshing to see politicians who aren’t being held back by outdated ways of thinking.

We don't need economic growth to spend what's required on public services and moving the economy towards industries that enable people and the planet to thrive. 

We need to train workers and build infrastructure to make these things possible, and for that the UK government is not constrained by finding money to pay for it.

If you picked this option because it felt right, but you need an explainer on why, click on the little icon in the top right to learn more about Modern Monetary Theory. The explainer will be there for the whole game in case you need a refresher at any point.

Otherwise if you’re all up to speed on that, let’s start using this insight to help the people of the UK and the whole planet.

<div.button-wrapper>
[[Decide what to do first]]
</div>


:: Increase housing benefit {"position":"750,2050","size":"100,100"}
I see that you're trying to help people here, and while this definitely would in the short term, it does nothing to address the systemic problems with how we view housing in the UK. The housing benefit would go straight to private landlords and further increase wealth inequalities in the UK. 

Let's think bigger.

<div.button-wrapper>
  [[Tackling the housing crisis]]
</div>


:: Job guarantee [footer correct-answer] {"position":"500,3600","size":"100,100"}
Yes! This is a key part of ensuring that the economy stays stable and that everyone has access to their basic needs. A Job Guarantee scheme would be centrally funded, but locally administered, such that local communities could have influence over the kinds of jobs that their local areas would benefit from.

The main advantage of schemes like this one is that it would provide a good baseline for all working conditions in the economy - the wage would be set at a good living wage, with no zero-hours contracts or unstable working conditions allowed. 

And it also acts as an inflation stabiliser - instead of raising interest rates when inflation increases, which just puts people out of work to reduce demand in the economy, people are provided with a living wage such that they can still afford their bills when the private economy is struggling.

Finally this is such a great policy because it ensures that the jobs will be created where the people already are, rather than forcing people to move for opportunities. 

Informal care jobs like spending time with the elderly or isolated (not professional care jobs, which would be highly trained and even better remunerated), ecosystem restoration or jobs in non-profits could all be roles in which Job Guarantee roles would be available.

For more details on Job Guarantees, see Pavlina Tchernova's work<sup>1</sup>. Let's see what's next on the agenda!


<div.button-wrapper>
  [[Carbon emissions from flying]]
</div>

<%
s.footnotes = [{href:"https://www.sciencedirect.com/science/article/pii/S2542519620301960", text: "The Job Guarantee: Design, Jobs, and Implementation, Pavlina R. Tcherneva: Levy Economics Institute of Bard College, April 2018"}]
%>


:: List of energy saving measures {"position":"725,1125","size":"100,100"}
This is an ok suggestion, but it’s just not ambitious enough on the level that we need. Energy efficiency measures like LED lighting and more efficient appliances have definitely helped, but we need to be thinking on the level of systems change here to get off the dangerous trajectory that we're on.

Go back and see what could happen if we dreamed big.

<div.button-wrapper>
  [[Energy Efficiency]]
</div>


:: Make housing a human right [correct-answer footer] {"position":"500,2175","size":"100,100"}
This is exactly the right principle to be keeping in mind when designing policies for housing in the UK - housing is a human right. 

There are many things that could be done here - you could cap maximum rents to a proportion of average wages in each area, cap annual rent increases and implement heavy taxes on second homes and empty homes, for example.

In order to combat the likely decrease in house prices, given that housing would be less profitable, the government could offer to remortgage anyone's property that now is worth less than what they paid for it (providing a 30-year fixed mortgage in a publicly-owned bank).

Knowing what you do about where money comes from in the UK, you could go even further with your government's spending power to buy up existing housing stock from landlords who no longer want to rent under the new rules, and turn them into council housing.

Even better, you could fund community land trusts<sup>1</sup> to purchase the housing, so that future governments without the people's interest in mind can't choose to sell the housing stock back off again.

Finally you can build more social housing appropriate to people’s needs, in communities where all essentials are available within 15min walk or public transport - but the priority should be to ensure that the housing we do have is being used in the most socially-benefical ways.

Let's see what we can do about the waves of public sector industrial action across the UK next

<div.button-wrapper>
  [[Public Sector Industrial Action]]
</div>

<%
s.footnotes = [{href:"https://www.communitylandtrusts.org.uk/about-clts/what-is-a-community-land-trust-clt/", text: "What is a Community Land Trust?"}]
%>



:: Modern Monetary Theory Side Quest {"position":"950,100","size":"100,100"}
Money's origin isn't rooted in widespread barter as commonly believed. <a href="https://newrepublic.com/article/159227/david-graeber-changed-way-see-money" target="_blank">Societies operated in many different ways</a> before money, from Native American societies based on <a href="https://en.wikipedia.org/wiki/Potlatch" target="_blank">large-scale gift-giving</a>, to societies operating on credit that was settled after crops were harvested.

Money emerged to encourage larger and less well-acquainted groups of people to do things - for example, when rulers sent their armies on long campaigns, rather than having to bring all their supplies with them, they imposed taxes on the people living on the land through which they passed. 

To earn the money to pay those taxes, people had to carry out activities that were useful to the king, such as selling some of their food to the passing armies, or providing accommodation for the night. The alternative was the risk of violence or even death.

In other words, the state used its power to impose a tax on the people living in it, essentially creating unemployment and requiring people to work to pay that tax.

And in order for the people to be able to earn the currency, you'll notice that the state had to create it in the first place - it had to spend money into the economy (i.e. by supplying the money to its armies to give to the people who provide them with food and shelter) before it could collect it back later in tax.

When the state spends more than it taxes back (what’s known as a deficit — the opposite would be a surplus), this allows people to save or to exchange that money with other people for goods and services. Over time, each deficit adds to what's called the national debt.

In other words, the national debt is a good thing for us - it's the money that enables our economy to run. And this is getting into the weeds (you should look into the resources at the end of the game if you're interested in more details), but it's actually <a href="https://stephaniekelton.substack.com/p/it-turns-out-that-no-one-wants-to" target="_blank">not required for the government to pay any interest on this "debt"</a>.

The only risk comes if the state puts too much money into an area where there’s already a lot of competition for resources - this is what might lead to inflation (which you’ll learn more about in the game).

One other important thing is that everything stated in this explainer only works if you have monetary sovereignty - that is, you don’t have a fixed exchange rate to any other currency or commodity (an example of a fixed exchange rate is the <a href="https://en.wikipedia.org/wiki/CFA_franc#:~:text=Both%20CFA%20francs%20have%20a,reserves%20with%20the%20French%20Treasury." target="_blank">CFA Franc to the Euro</a>), and you have little to no debt in foreign currencies. 

This is not the case for many Global South countries, so we should be fighting to cancel their foreign debts and help them achieve monetary sovereignty. There's more information on this <a href="https://www.rosalux.de/en/news/id/41681/modern-monetary-theory-in-the-periphery" target="_blank">via the Rosa Luxemburg Foundation here</a>

This is definitely not the only way to run an economy - perhaps in an ideal world, we wouldn’t need money at all. But for now it’s what we have, so it’s important to know the rules and make sure everyone can thrive in this system.


:: National energy guarantee [footer correct-answer] {"position":"475,1025","size":"100,100"}
Yes! This is an exciting option already proposed by many, including the New Economics Foundation<sup>1</sup>. The reference goes into the specifics of the scheme in much more detail, but this would treat energy provision more like the NHS, as a basic need for all. 

By providing everyone's basic needs for free, and then increasing costs progressively as energy usage rises, it would also incentivise reductions in usage for richer households that are using more power (and should include social tariffs/subsidies for any poorer households that lose out with the higher prices).

Let's move on!


<div.button-wrapper>
	[[Energy Efficiency]]
</div>

<%
s.footnotes = [{href:"https://neweconomics.org/2023/04/the-national-energy-guarantee", text: "National Energy Guarantee, New Economics Foundation"}]
%>


:: Nationalised renewable energy provider [footer correct-answer] {"position":"500,1550","size":"100,100"}
Excellent choice! If the state owns the generation capability, it doesn’t need to pay shareholders and therefore doesn't need to make a profit - it can invest what’s needed in this essential productive capacity, and then the UK population gets the benefit of the cheaper energy<sup>1</sup>.

That said, the cost of raw materials for renewables has skyrocketed recently, so the government should also explore ways to get alternative, post-growth supply chains for what it needs.

The 2024 example of Tata Steel pulling out of Port Talbot in Wales<sup>2</sup> is a prime example of how the government could pivot ventures that private companies think are unprofitable into nationalised companies that care about more than just profits.

The nationalised companies could prioritise green steel manufacturing, only producing enough to meet the actual needs of the energy transition (and other non-planet-destroying ventures).

Let's move on to considering the bigger picture.

<div.button-wrapper>
   [[Overall energy needs]]
</div>

<%
s.footnotes = [
{
href: "https://www.common-wealth.org/publications/the-greatest-generation-how-public-power-can-deliver-net-zero-faster-fairer-and-cheaper",
text: "The Common Wealth thinktank produced an excellent report on how to build a public energy provider, if you want details on exactly how all this could work"
},{
href:"https://www.unitetheunion.org/news-events/news/2024/january/unite-statement-port-talbot-tata-steel", 
text: "Unite statement Port Talbot - Tata Steel"
}]
%>


:: Overall energy needs {"position":"500,1700","size":"100,100"}
So now that people can afford their energy needs, aggregate energy demand in the UK has gone up. What should you do?

Either: Reduce demand by making local public transportation free, and by massively upgrading the network all across the UK.

Or: Build more renewable energy capacity to meet whatever need arises.


<div.button-wrapper>
  [[Reduce demand by making local public transportation free]]
  [[Build more renewable energy capacity]]
</div>


:: Public Sector Industrial Action {"position":"500,2325","size":"100,100"}
There’s been disruption all over the UK for many years now because of strikes from public sector workers in the NHS and railways, asking for better pay and conditions to reverse years of austerity and fight cuts. What do you do?

Either: Don’t give in. If you do, it’ll create a wage-price spiral as the workers’ additional income will drive up prices, causing them to demand more money and result in out-of-control inflation.

Or: Work with the unions to come to an agreement ensuring that their wages are keeping up with inflation.

<div.button-wrapper>
  [[Don’t give in to a wage-price spiral]]
  [[Raise wages in line with inflation]]
</div>


:: Raise interest rates to reduce demand {"position":"675,625","size":"100,100"}
You’ve fallen into the traditional economics trap 🙅🏻‍♀️ 

Raising interest rates is supposed to help with inflation by making unemployment go up because businesses can’t afford to borrow money to hire more people any more. The idea is that this would weaken wages and worker power, because there would be fewer jobs to go around.

However this is an incredibly untargeted approach and rarely if ever has the desired effect. It is a cruel policy to intentionally target unemployment, and causes incredible stress for renters and homeowners who are now suddenly facing large increases in their monthly housing payments.

And furthermore, because at the moment there's lots of money in the economy, it can actually create the opposite effect - in the US, the stock market has been going up since the interest rate increases, while unemployment is still going down.

This is because higher interest rates funnel money to people who already have money, enabling them to invest even more and further widening inequality.

Interest rate increases are untargeted and ineffective, and should not be used to control inflation. Go back to see how we could be doing all of this differently.

<div.button-wrapper>
  [[Tackling Inflation]]
</div>


:: Raise wages in line with inflation [correct-answer] {"position":"500,2450","size":"100,100"}
Absolutely the right call.

The cost of the strikes to the wellbeing and health of the country is not worth some power struggle, and you know you have the money. 

The previous government spent far more mitigating the cost of the strikes than they would have spent to meet the needs of the union, so you know an approach like theirs was a cruel waste of time.

You can implement automatic stabilisers like automatically-adjusting tax bands based on any excessive wage growth over inflation to proactively address any demand pull inflation that might come in as a result, but there's very little risk of this happening based on historical drivers to inflation.

Let's see what's next!


<div.button-wrapper>
  [[UK decarbonisation]]
</div>


:: Reduce demand by making local public transportation free [correct-answer] {"position":"500,1900","size":"100,100"}
This is a fantastic policy - it will put more money back into people's pockets, and will help better connect rural communities and cities outside of London alike. 

The UK public transport network has been extensively privatised and is run in the interests of profit, not service. So rather than giving subsidies to private companies, the government can re-nationalise these services, improving wages and increasing the desirability of these jobs in the local communities.

We'd quickly overwhelm the Earth's resources if we tried to replace every petrol car out there with an electric equivalent. 

But if we make public transportation a true alternative to owning a car, we can persuade people to ditch their private vehicles and greatly reduce the total amount of resources that we need to give everyone a good life.

Let's see what we should tackle next.


<div.button-wrapper>
  [[Tackling the housing crisis]]
</div>


:: Rely on new technologies [footer] {"position":"775,3750","size":"100,100"}
You’ve fallen into the traditional politician's trap 🙅🏻‍♀️ 

We’re a long way away from any feasible technology that will significantly reduce airline emissions as much as we need - there's no evidence that the airline industry will be able to create biofuels like Sustainable Aviation Fuel (SAF) at even the scale currently needed, and the demand for airline travel is increasing all the time. 

Unproven technologies like this can't be our solution for the biggest crisis facing our planet - we need to cut our emissions by about half between here and 2030<sup>1</sup>, so there's no time. And SAF doesn't even completely cut emissions; it reduces them to about 80% of what they are now.

On top of that, the Jevons paradox<sup>2</sup> shows us that increased efficiency by itself may not reduce fuel use, and that sustainable energy policy must rely on other types of government interventions - otherwise we will constantly be trying to reach a finish line that's moving away from us.

See the excellent factsheets<sup>3</sup> at Stay Grounded for more details on why the airline industry is so dangerous for our planet, and why the greenwashing from airline industries must be disregarded.

Go back and let's see what kind of action is needed instead.


<div.button-wrapper>
  [[Carbon emissions from flying]]
</div>

<%
s.footnotes = [{href: "https://www.ipcc.ch/2022/04/04/ipcc-ar6-wgiii-pressrelease/", text:"Release of the IPCC’s Working Group III, Sixth Assessment Report (AR6)"}, {href: "https://en.wikipedia.org/wiki/Jevons_paradox#:~:text=The%20Jevons%20paradox%20indicates%20that,of%20government%20interventions%20as%20well.", text:"Jevons Paradox, Wikipedia"}, {href:"https://stay-grounded.org/greenwashing/", text: "Stay Grounded, Greenwashing factsheets"}]
%>


:: Retrofitting and heat pump rollout [footer correct-answer] {"position":"500,1300","size":"100,100"}
This is exactly the kind of ambition we need in the UK. Our historical responsibility for climate change over our “fair share” (based on our population size) is 7%, the 4th largest in the world<sup>1</sup>. 

We have to decarbonise as fast as we can in order to give space for poorer countries, who have historically contributed very little to the climate crisis and may need to grow their emissions before they can decarbonise.

But that expense shouldn’t fall on individuals, which is why we must provide grants to make this happen (and as you now know, this is something the government can absolutely afford). 

It’s true that we’ll be giving grants to the wealthy here too, but we have other plans to address their wealth. so everything will balance out in the end.

Finally to keep an eye on inflation, we’ll need to make sure we have enough labour for this project, and that we can produce enough of the heat pumps and retrofitting materials (or import them). 

The training programs (offering a good salary from the very start) will attract workers away from precarious zero-hours contracts and gig work.

If there’s competition for the actual materials required from the private sector, with the potential to drive up inflation, we can enact emergency powers to ramp up production, or ensure that the government gets first right of refusal on those goods, at the price before the program was announced.

Let's keep going!

<div.button-wrapper>
  [[Decarbonising the grid]]
</div>

<%
s.footnotes = [{href:"https://www.sciencedirect.com/science/article/pii/S2542519620301960", text: "Jason Hickel, Quantifying national responsibility for climate breakdown"}]
%>


:: Source of the inflation {"position":"450,875","size":"100,100"}
The economist team tells you that the biggest contributor to inflation right now is coming from high energy prices. How will you respond?

Either: Launch a national energy guarantee, providing everyone’s essential energy needs for free and ramping up costs for any excessive usage over that.

Or: Implement a windfall tax on the energy providers.


<div.button-wrapper>
  [[National energy guarantee]]
  [[Windfall tax on the energy providers]]
</div>


:: Stop subsidising air travel [correct-answer] {"position":"500,3925","size":"100,100"}
Exactly right - while the aviation industry isn't the most polluting one overall (causing "only" 5.9% of human contributions to global heating up until now<sup>1</sup>), it's both one of the fastest-growing ones and one of the hardest to decarbonise.

Airline travel is so mind-bogglingly cheap right now due to the subsidies and tax relief it receives from governments around the world. We could end all this in the UK by properly taxing airline fuel, and adding a carbon tax on top of that of at least £100/tonne (so a return flight London to NYC would have about £100 added)<sup>2</sup>.

Additionally to make sure that the richest travel less without too-heavily penalising lower-income people, we should implement a Frequent Flyer levy - the first flight per person per year would not have a charge, but after that a charge would be applied, doubling for each additional flight<sup>3</sup>.

Alongside that, we should heavily subsidise long-distance train travel, re-nationalising the whole service and improving the infrastructure (e.g. completing the new HS2 rail project to free up capacity for services to the North, better service that doesn't require connections through London, increasing the number of cross-Channel trains, etc). 

It's understandable that people fly instead of taking the train right now, due to how much cheaper it is, so we have to make the choice to take the train much easier.

Well done, let's keep going.

<div.button-wrapper>
  [[What's next?]]
</div>

<%
s.footnotes = [{href: "https://stay-grounded.org/wp-content/uploads/2020/10/SG_Factsheet_Non-CO2_2020.pdf", text:"It's about more than just CO2, Stay Grounded Factsheet (pdf)"}, {href: "https://stay-grounded.org/eliminating-tax-exemptions/", text:"Stay Grounded, Eliminating Tax Exemptions"}, {href:"https://stay-grounded.org/wp-content/uploads/2019/12/Degrowth-Of-Aviation_2019.pdf", text: "The Degrowth of Aviation (pdf)"}]
%>


:: Suite of taxes targeting wealth and inequality [correct-answer] {"position":"500,3275","size":"100,100"}
Absolutely right - we can implement a wealth tax, but the rich are really good at getting around those, so we'll probably need to implement a suite of taxes that target all the ways in which the wealthy earn and hoard more than their fair share. The following are an incomplete list of ideas that we could implement:

Reform tax laws to ensure that unearned income (dividends, capital gains, etc) is taxed at the same levels as earned income like wages

Abolish regressive National Insurance contributions, which mean that higher-rate taxpayers contribute a lower proportion of their salary than those on the lower rate (2% above the higher rate of tax threshold, versus 12% below)

Make inheritance tax more progressive - rather than a flat rate across all income, increase it rapidly above say £10 million

Impose a maximum income ratio of 10:1 on all companies, such that the highest-paid worker cannot earn more than 10 times that of the lowest worker (so either you have to increase wages at the bottom, or lower wages at the top).

Reform council tax bands based on size of property and house prices (once the market has adjusted to lower prices, due to housing no longer being a commodity) such that really large houses pay a lot more than smaller ones

We don't need this money to fund other social programs, but reducing inequality is important so that the rich don't have too much power over others.

Let's think next about making sure that everyone has access to a good job.

<div.button-wrapper>
  [[Access to a good job]]
</div>


:: Tackling Inflation {"position":"450,625","size":"100,100"}
People are struggling to afford what they need because inflation (i.e. the rate at which prices are increasing) is high and their wages are not keeping up. What do you do?

Either: Tell your economists to find out more about where the inflation is coming from before taking action.

Or: Raise interest rates - that will reduce demand and therefore reduce the rate of price increase.

<div.button-wrapper>
  [[Find out more about where the inflation is coming from]]
  [[Raise interest rates to reduce demand]]
</div>


:: Tackling the housing crisis {"position":"500,2050","size":"100,100"}
The improvements you've made to energy costs with the energy guarantee and the nationalised energy provider are a huge success; people have more money left over to afford other essentials. 

However, housing is still a huge part of people’s expenditure and often extremely hard to find. How can you help improve this situation?

Either: Make housing a human right, not a source of wealth, with a suite of policies targeting out-of-control private rents

Or: Increase housing benefit for private renters

<div.button-wrapper>
  [[Make housing a human right]]
  [[Increase housing benefit]] 
</div>


:: Task force to address media issues {"position":"750,400","size":"100,100"}
This isn't necessarily the right way to make sure you're focusing on what most people truly care about.

It’s important to keep an eye on, but not let yourself get swayed by billionaire-run media. Their interests align with keeping everything the way they are, and they’re going to fight tooth and nail for themselves and the rest of the 1%.

Often they represent viewpoints that are very out of step with the population, like anti-migrant sentiment that is not shared by most people in the UK<sup>1</sup>, or refusing to pressure our politicians to call for a ceasefire and end to the occupation in Palestine, when this is supported by more than 70% of us<sup>2</sup>.

By showing that you’re empowering working people and helping them make positive change (and with good social media and other coverage of that change!) you’ll be able to drown out media manipulation. Let’s go back and see what the other approach would have given us.

<div.button-wrapper>
	[[Decide what to do first]]
</div>

<%
s.footnotes = [{
text: "Most British people hold positive view of immigration, survey reveals",
href:"https://www.theguardian.com/uk-news/2023/nov/03/most-british-people-hold-positive-view-of-immigration-survey-reveals"
}, {
href:"https://www.map.org.uk/news/archive/post/1548-opinion-poll-shows-overwhelming-british-public-support-for-an-immediate-ceasefire-in-gaza", text: "Opinion poll shows overwhelming British public support for an immediate ceasefire in Gaza"
}]
%>


:: Tax breaks for people to save money in their pensions {"position":"750,2875","size":"100,100"}
This isn't the fairest approach. Firstly this only rewards people who already have money and can invest some of that in the stock market. 

And secondly, this would keep care in the private market, which is primarily trying to make a profit and therefore is not prioritising the best service for the country.

Relying on savings growing in the private markets also keeps us entrenched in the cycle of growth - people don't get the money they need unless the stock market grows, and if there's a crash like the one in 2008, people's ability to live off their pensions will be hugely diminished.

We need a kinder, fairer system that doesn't exacerbate the existing inequalities in our country, so let's try again.

<div.button-wrapper>
  [[Caring for our older members of society]]
</div>


:: UK decarbonisation {"position":"500,2600","size":"100,100"}
The UK has been a huge net contributor to the climate crisis, as one of the first countries to industrialise. How will this influence your policies?

Either: It's a motivation to go as quickly as possible - for example we should quickly reduce high-carbon sectors like the aviation, finance and tourism sectors, to free those people up for well-paid jobs in decarbonisation and low-carbon professions like the public transport, health and care sectors. 

Or: It's a factor, but other countries like China produce emissions that are much bigger than ours now, so while we should still decarbonise, we're not the biggest priority.

<div.button-wrapper>
  [[Decarbonise as quickly as possible]]
  [[Decarbonise, but it's not so important for us]]
</div>


:: Universal Care Service [correct-answer] {"position":"500,3000","size":"100,100"}
This is a great choice - you'll pay really good wages for these jobs, and ensure that the hours aren't too onerous for what can be very demanding work.

This will help you attract workers away from the existing private care sector and relieve the incredibly overloaded social workers who provide these kinds of services already. 

You can even offer to buy existing private care homes up so that you have ready-made care facilities, and again could consider putting all of these new assets into Community Wealth Funds such that the people would decide their future, so they can't be sold off to private firms by a future government.

Without the need to hoard homes as assets for retirement, you'll further reduce demand on the private housing market as these homes get transferred into community hands.

Moving on!

<div.button-wrapper>
	[[What should we do about wealth?]]
</div>


:: Welcome to the Story {"position":"75,50","size":"100,100"}
Welcome! Have you ever found yourself frustrated with the constant political narratives insisting that there's no money left to fund essential services like the NHS or build much-needed social housing?

It may surprise you to learn that the vast majority of people making decisions about our economy are operating on outdated information, and the government doesn’t have to balance its budgets in the same way that you or I need to.

Over the course of this game, you will be given a choice of two different ways to manage the economy - the traditional wisdom, and an alternative vision. 

You'll learn about why the traditional way is causing the various crises we find ourselves living in today, and how these alternatives can move us to a fairer society, living within the means of the planet. Click or tap on the button to get started!

<div.button-wrapper>
  [[Your first day in government]]
</div>


:: What should we do about wealth? [footer] {"position":"500,3125","size":"100,100"}
We know that the richest in our society contribute the most to carbon emissions - in Europe, the richest 10% contribute about as much as the entire poorest 50%<sup>1</sup>. What should you do about this?

Either: Implement a suite of taxes targeting wealth and inequality. This will ensure that we reduce the power of the rich over politics and curb their outsize carbon footprints due to luxury goods like private jets.

Or: We shouldn't target wealth too much - wealthy people set up businesses and fuel innovation, which will help us to get out of this crisis

<div.button-wrapper>
  [[Suite of taxes targeting wealth and inequality]]
  [[Don't target innovative wealthy people]] 
</div>

<%
s.footnotes = [{href:"https://www.cambridge.org/core/journals/global-sustainability/article/unequal-distribution-of-household-carbon-footprints-in-europe-and-its-link-to-sustainability/F1ED4F705AF1C6C1FCAD477398353DC2", text: "Ivanova D, Wood R. The unequal distribution of household carbon footprints in Europe and its link to sustainability. Global Sustainability. 2020."}]
%>


:: What's next? [correct-answer] {"position":"500,4100","size":"100,100"}
You made it to the end of the game! Congratulations on putting the UK onto a more sustainable path, while making sure that everyone’s quality of life is now above a minimum threshold 🙏🏻🤸🏽

Hopefully this has helped you to understand that money is not the limiting factor in building a better world - instead we need to determine whether we have the real resources (i.e. labour, materials and technology) available for us to do what we want to do. 

If we do, then Modern Monetary Theory shows us that there's no reason why our government can't find the money to make use of those resources - it can fund training, build infrastructure and make sure that everyone who wants to work can do so. 

And as a society we can decide that where our precious resources are in short supply, we will tax or regulate undesirable parts of the economy to free those resources up for other purposes that make life better for people and the planet.

With this better understanding of how money works, we most importantly understand that we no longer have to rely on economic growth to provide for our needs, and should instead focus on more equitable sharing of the resources we do have.

There’s no real end to this game, because we’ll keep facing new challenges, but the democratic foundations and better understanding of the economy you’ve put in place here should help the people and wider natural world of the UK overcome whatever comes their way in the future.

For more reading and background on Modern Monetary Theory, see this <a href="https://github.com/sheridanvk/anything-we-can-do/discussions/28">list of resources</a>. 

Or <a href="https://github.com/sheridanvk/anything-we-can-do/discussions/5">join the conversation on Github</a> if you think anything in here needs tweaking or enhancing! We’d love to get your feedback :)


:: Windfall tax on the energy providers [footer] {"position":"700,875","size":"100,100"}
It's tempting to go for an approach like this, but it's not necessarily one that actually helps people who are suffering. As we know from Modern Monetary Theory, taxes don’t fund government spending, so all that will happen is that this money will disappear from circulation.

It would reduce the energy providers' profits, and also has the effect of reducing inequality by limiting the amount of money they can redistribute to their shareholders, so it's still good to do this, but it doesn't go far enough. 

Some might argue that you're helping address inflation by taking money and therefore demand out of the system, but these people tend to have a lower propensity to consume<sup>1</sup>, so you'd have to remove a huge amount for it to have much effect on inflation.

A windfall tax in itself won't reduce the soaring bills that people are facing for their energy. And ultimately the companies may just pass on higher costs to their customers to claw back their profit margin.

Go back and try something more adventurous!

<div.button-wrapper>
  [[Source of the inflation]]
</div>

<%
s.footnotes = [{href:"https://www.britannica.com/money/propensity-to-consume", text: "Propensity to consume, in economics, the proportion of total income or of an increase in income that consumers tend to spend on goods and services rather than to save"}]
%>


:: Your first day in government [footer] {"position":"425,25","size":"100,100"}
Imagine you’re part of the government, and it’s your first day in charge of running the UK. The climate and cost-of-living crises are devastating the country and the world, and the people of your country are demanding change. What’s your first step?

Either: Start a country-wide initiative with private businesses to kick-start economic growth, so that you'll have more tax revenue to spend fighting these crises. The resulting higher Gross Domestic Product (GDP)<sup>1</sup> will also allow you to borrow more.

Or: Immediately set to work planning out a programme of government investment in services, jobs and infrastructure. As long as the real resources (labour, materials) are available (or can be made available), your government shouldn't feel held back by worries of how to pay for it.

<div.button-wrapper>
	[[Business Growth Programme]]
	[[Government Investment Programme]]
</div>

<%
s.footnotes = [{text: "Gross Domestic Product", href: "https://en.wikipedia.org/wiki/Gross_domestic_product"}]
%>


:: StoryScript [script]
const deepLinkQueryParam = "passage";
const isMobile =
  window.matchMedia("(max-width: 768px)").matches ||
  window.matchMedia("(pointer: coarse)").matches;

const deepLinkToPassage = () => {
  // Check to see if there's a deep link reference when starting the
  // story. If so, navigate straight there instead of starting at
  // the beginning of the story
  if (window.location.search) {
    const queryParams = new URLSearchParams(window.location.search);
    const deepLinkedPassageName = queryParams.get(deepLinkQueryParam);
    if (deepLinkedPassageName) {
      const deepLinkedPassage = window.story.passages.find(
        (passage) => passage?.name === deepLinkedPassageName
      );
      if (deepLinkedPassage) {
        window.story.startPassage = deepLinkedPassage.id;
      } else {
        window.alert(
          `No passage available with the name ${deepLinkedPassageName}; please check the URL and try again`
        );
      }
    }
  }
};

const addCarouselContentAndIndicators = (
  topLevelCSSSelector,
  carouselItemsCollectionSelector
) => {
  if (!isMobile) {
    return;
  }
  const content = $(`${carouselItemsCollectionSelector} > p`);
  content.each((idx, item) => {
    $(item).addClass("carousel-item");
    if (idx === 0) {
      $(item).addClass("active");
    }
    if (content.length > 1) {
      $(`${topLevelCSSSelector} > .carousel-indicators`).append(
        `<button type="button" data-bs-target="${topLevelCSSSelector}" data-bs-slide-to="${idx}" ${
          idx === 0 ? 'class="active" aria-current="true"' : ""
        } aria-label="Slide ${idx + 1}"></button>`
      );
    }
  });
  checkControlVisibility(topLevelCSSSelector);
};

const removeCarouselContentAndIndicators = (carousel) => {
  if (!isMobile) {
    return;
  }
  carousel.to(0);
  $(carousel._indicatorsElement).html("");
};

const checkControlVisibility = (topLevelCSSSelector) => {
  const htmlEl = $(topLevelCSSSelector);
  if (htmlEl.find(".carousel-item").length === 1) {
    htmlEl.children(".carousel-control-next").hide();
    htmlEl.children(".carousel-control-prev").hide();
  } else if (htmlEl.find(".carousel-item").first().hasClass("active")) {
    htmlEl.children(".carousel-control-prev").hide();
    htmlEl.children(".carousel-control-next").show();
  } else if (htmlEl.find(".carousel-item").last().hasClass("active")) {
    htmlEl.children(".carousel-control-next").hide();
    htmlEl.children(".carousel-control-prev").show();
  } else {
    htmlEl.children(".carousel-control-next").show();
    htmlEl.children(".carousel-control-prev").show();
  }
};

const addCarouselToElement = async (
  topLevelCSSSelector,
  carouselItemsCollectionSelector
) => {
  // Don't add carousels if we're not on mobile
  if (!isMobile) {
    return;
  }

  const htmlEl = $(topLevelCSSSelector);
  htmlEl.addClass(["carousel", "slide"]);

  // set up carousel containers for the content and indicators
  $(carouselItemsCollectionSelector).wrap('<div class="carousel-inner"/>');
  htmlEl.prepend(`<div class="carousel-indicators" />`);
  addCarouselContentAndIndicators(
    topLevelCSSSelector,
    carouselItemsCollectionSelector
  );

  const addCarousel = async (selector) => {
    let remainingAttempts = 0;
    const delays = [500, 2000, 4000];

    const tryAddCarousel = (selector, resolveFn, rejectFn) => {
      try {
        const carousel = new bootstrap.Carousel(selector, {
          wrap: false,
        });

        console.log("successfully added carousel");
        htmlEl.append(`<button class="carousel-control-prev" type="button" data-bs-target="${topLevelCSSSelector}" data-bs-slide="prev">
  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  <span class="visually-hidden">Previous</span>
</button>
<button class="carousel-control-next" type="button" data-bs-target="${topLevelCSSSelector}" data-bs-slide="next">
  <span class="carousel-control-next-icon" aria-hidden="true""></span>
  <span class="visually-hidden">Next</span>
</button>`);
        checkControlVisibility(selector);
        resolveFn(carousel);
      } catch {
        if (remainingAttempts <= 3) {
          console.log("bootstrap not yet available, try again in a few");
          setTimeout(
            tryAddCarousel,
            delays[remainingAttempts], // adds backoff
            selector,
            resolveFn,
            rejectFn
          );
          remainingAttempts++;
        } else {
          rejectFn("failed to add carousel");
        }
      }
    };
    const initialisationPromise = new Promise((resolve, reject) => {
      try {
        tryAddCarousel(selector, resolve, reject);
      } catch (e) {
        reject(e);
      }
    });
    return initialisationPromise;
  };
  try {
    const carousel = await addCarousel(topLevelCSSSelector);
    htmlEl.on("slid.bs.carousel", (e) => {
      checkControlVisibility(e.target);
    });
    return carousel;
  } catch {
    window.alert(
      "Could not load all the required libraries; please check your connection and try again"
    );
  }
};

const showFootnote = async (htmlContent) => {
  $("#footnote-content #footnote-passages").html(htmlContent);
  // If this is the first time we're showing the footnote container, add all the html elements and other config
  // that we need. Otherwise just load up the content and the relevant indicators to move through the content.
  if (!window.story.state.footnoteCarouselEnabled) {
    const footnoteCarousel = await addCarouselToElement(
      "#footnote-content",
      "#footnote-passages"
    );
    $("#close-footnote").on("click", () => {
      $("#footnote-container").css("display", "none");
      removeCarouselContentAndIndicators(footnoteCarousel);
    });
    window.story.state.footnoteCarouselEnabled = true;
  } else {
    addCarouselContentAndIndicators("#footnote-content", "#footnote-passages");
  }
  $("#footnote-container").css("display", "flex");
};

const fixParsingError = (html) => `<p>${html.replace("<p></p>", "</p>")}`;

$(window).on("sm.story.started", () => {
  // Load external CSS
  $("<link/>", {
    rel: "stylesheet",
    type: "text/css",
    href: "https://fonts.googleapis.com/css2?family=Merriweather",
  }).appendTo("head");
  $("<link/>", {
    rel: "stylesheet",
    type: "text/css",
    href: "https://fonts.googleapis.com/css2?family=Lato",
  }).appendTo("head");

  deepLinkToPassage();

  // Load external confetti script
  $.getScript(
    "https://cdn.jsdelivr.net/npm/canvas-confetti@1.2.0/dist/confetti.browser.min.js"
  )
    .done(() => {
      console.log("successfully loaded confetti library");
    })
    .fail(() => {
      console.log("failed to load confetti library");
    });

  // Load bootstap CSS and JS
  $("<link/>", {
    rel: "stylesheet",
    type: "text/css",
    href: "https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css",
  }).appendTo("head");
  $.getScript(
    "https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
  )
    .done(() => {
      console.log("successfully loaded bootstrap");
    })
    .fail(() => {
      console.log("failed to load bootstrap");
    });

  //Add the core pieces of the UI
  const bodyElement = $("body");
  bodyElement.prepend(
    '<div id="footnote-container"><div id="footnote-content"><div id="footnote-passages"/><button id="close-footnote">🅇</button></div></div>'
  );
  $("#footnote-container").on("click", (event) => event.stopPropagation());

  bodyElement.wrapInner('<div id="app">');
  const appElement = $("#app");
  // Insert menu/title
  appElement.prepend(
    '<div id="menu"><h3 id="title">Anything we can actually do, we can afford</h3><a href="javascript:void(0)" class="mmt-footnote"><img src="./icons/chat-bubble-question.svg" /></a></div>'
  );
  const mmtContent = window.story.passages.find(
    (passage) => passage?.name === "Modern Monetary Theory Side Quest"
  );
  $(".mmt-footnote").on("click", async () => {
    const mmtFootnoteContent = window.passage.render(mmtContent.source);
    await showFootnote(fixParsingError(mmtFootnoteContent));
  });
});

$(window).on("sm.passage.showing", (_, data) => {
  // clear any confetti that isn't finished yet
  try {
    if (window.story.confettiTimeout) {
      clearTimeout(window.story.confettiTimeout);
      confetti.reset();
    }
    console.log("cleared any confetti and timeouts");
  } catch {
    console.error("couldn't reset confetti");
  }

  // add passage to the story history when it is viewed, so that the
  // back button works correctly
  window.story.checkpoint(data.passage.name);

  // Make sure the current passage name is included in the URL as a
  // query param (for deep linking)
  const currentUrl = new URL(window.location.href);
  currentUrl.searchParams.set(deepLinkQueryParam, data.passage.name);
  window.history.replaceState(window.history.state, "", currentUrl.toString());
});

$(window).on("sm.passage.shown", async (e, data) => {
  // Fix any incorrectly-parsed first paragraphs (i.e. move <p> tag to front of sentence, instead of having an empty tag).
  const passageEl = $(e.target);
  let passageHTML = passageEl.html();
  if (passageHTML.includes("<p></p>")) {
    passageHTML = fixParsingError(passageHTML);
  }
  passageEl.html(passageHTML);

  // Wrap buttons again so the carousel works on mobile
  $(".button-wrapper").wrap("<p/>");

  // Wrap passage paragraphs in a container
  passageEl.find("p").wrapAll('<div id="passage-container" />');
  const passageContainer = $("#passage-container");
  passageContainer.find("p").wrapAll('<div id="passages" />');

  // Transform <sup> elements into footnote links
  if (window.story.state.footnotes) {
    const footnotes = passageContainer.find("sup");
    footnotes.each((i, footnote) => {
      $(footnote).wrap(
        `<a href="javascript:void(0)" class="footnote" data-footnote=${i}></a>`
      );
    });
    $(".footnote").on("click", async (e) => {
      const footnoteIndex = e.currentTarget.getAttribute("data-footnote");
      const footnoteContent = window.story.state.footnotes[footnoteIndex];
      if (footnoteContent.href) {
        await showFootnote(
          `<p><a href=${footnoteContent.href}  target="_blank">${footnoteContent.text}</a></p>`
        );
      } else {
        await showFootnote(`<p>${footnoteContent.text}</p>`);
      }
    });
  }

  // Make navigation links look and work like buttons
  const links = passageEl.find("a[data-passage]:not(#mmt-explainer)");
  links.each((_, link) => {
    link.innerText = "";
    $("<button>", {
      text: link.getAttribute("data-passage"),
      class: "navigation-button",
    }).appendTo(link);
  });

  // Add carousel if we're on mobile
  window.story.state.passageCarousel = JSON.stringify(
    await addCarouselToElement("#passage-container", "#passages")
  );

  // If this passage was the non-traditional answer, shoot confetti
  if (data.passage.tags.includes("correct-answer")) {
    const randomInRange = (min, max) => {
      return Math.random() * (max - min) + min;
    };
    let count = 3;
    const fireConfetti = () => {
      if (count > 0) {
        try {
          confetti({
            angle: randomInRange(55, 125),
            spread: randomInRange(50, 70),
            particleCount: randomInRange(50, 100),
            origin: { y: 0.6 },
          });
          count--;
          window.story.confettiTimeout = setTimeout(fireConfetti, 1000);
        } catch {
          console.log("confetti const not yet loaded");
          window.story.confettiTimeout = setTimeout(fireConfetti, 1000);
        }
      }
    };
    fireConfetti();
  }
});

$(window).on("sm.passage.hidden", () => {
  window.story.state.footnotes = null;
});


:: StoryStylesheet [stylesheet]
body {
    background-color: #222;
    color: #eee;
  	font-family: 'Merriweather';
  	font-size: 16px;
  	padding: 16px;
  	height: inherit;
}

#app {
	display: grid;
  	align-items: center;
	grid-template-rows: min-content auto;
  	max-width: 35em;
    margin: 0 auto;
  	grid-gap: 32px;
}

/* header */
#menu {
  	grid-row: 1;
    grid-column: 1;
	display: flex;
  	justify-content: space-between;
  	align-items: center;
  	font-size: 1.17em; /* h3 size*/
  	gap: 16px;
}

#title {
	margin-right: auto;
	margin-left: auto;
	margin-bottom: unset;
  	font-family: 'Lato';
  	line-height: normal;
}

.mmt-explainer {
    border: #eee solid;
    border-radius: 8px;
}

/* story and passages */
tw-story {
  	height: inherit;
  	grid-row: 2;
  	grid-column: 1;
}
tw-passage {
  	height: inherit;
  	text-align: justify;
}
/* buttons */
a[data-passage] {
  text-decoration: none;
}

.button-wrapper {
	display: flex;
  	justify-content: space-around;
  	margin: 32px;
  	gap: 16px
}

.button-wrapper > a {
	display: flex;
  	justify-content: space-around;
}

a[data-passage] > button {
    height: 100%;
	text-wrap: pretty;
	border-radius: 8px;
  	padding: 8px;
  	color: #222;
  	width: fit-content;
}

/* mobile tweaks for carousel */
@media only screen and (max-width: 767px) {
  #passage-container {
  	  height: 100%;
  }
  .carousel-inner > div {
    display: flex;
    align-items: center;
  }
}

/* carousel */
.carousel {
	display: grid;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    grid-template-columns: 5vw auto 5vw;
    grid-template-rows: auto 10vh;
  	grid-gap: 8px;
}
.carousel-inner {
    text-align: center;
    text-wrap: pretty;
    font-size: 20px;
  	line-height: 150%;
  	grid-column: 2;
}
.carousel-control-prev {
  	grid-row:1;
	grid-column: 1;
}
.carousel-control-next {
  	grid-row:1;
	grid-column: 3
}
.carousel-control-next, .carousel-control-prev {
  	position: unset;
    width: 100%;
}
.carousel-indicators {
  position:unset;
  grid-row: 2;
  grid-column: 1/4;
  width: unset;
  display: flex;
  flex-wrap: wrap;
}

/* footnotes */
sup {
  	font-size: 80%;
}

a:has(sup) {
	text-decoration: none;
}

a {
    background-color: transparent;
    color: cornflowerblue;
    text-decoration-color: #7d86f1;
}

a:hover {
    color: #cc8929;
    text-decoration-color: none;
}

#footnote-container {
  	flex-direction:column;
  	justify-content: space-around;
  	grid-row: 1/3;
  	grid-column: 1;
  	z-index: 1000;
  	display: none;
  	position: relative;
  	background-color: rgba(34, 34, 34, 0.8);
	height: 100%;
    width: 100%;
}
#footnote-content {
  	background-color: rgba(34, 34, 34, 1);
    border-radius: 10px;
	border: #eee solid;
  	height: fit-content;
  	position: relative;
  	padding-top: 30px;
  	padding-inline: 16px;
}
#close-footnote {
  height: 24px;
  width: 24px;
  position: absolute;
  background-color: inherit;
  color: inherit;
  border: unset;
  padding: unset;
  top: 8px;
  right: 8px;
}

/* mobile specific tweaks */
@media only screen and (max-width: 767px) {
  html {
	overscroll-behavior: none;
    height: 100%
  }
  body {
  	overflow: hidden;
  }
  #app {
    height: 100%;
  	grid-gap: 8px;
  } 
  #menu {
  	align-items: flex-start;
  }
  tw-story {
  	height: 100%;
  }
  .button-wrapper {
	flex-direction: column;
  }
  #title {
  	text-align: center
  }
  .passage > p {
  	text-align: center
  }
  #footnote-content {
    padding-inline: unset;
  	height: 100%;
  }
}
